.spinner
    height: 1rem
    width: 1rem
    border-radius: 100%
    border: .25rem solid var(--tertiary)
    border-top-color: var(--base)
    animation: spinner 1s infinite ease-in-out

    @keyframes spinner
        to
            transform: rotate(360deg)