.header
	box-sizing: border-box
	display: flex
	flex-direction: row
	align-items: center
	padding: 0 1rem
	height: 3rem

	.title
		line-height: 3rem

	.back
		height: 2rem
		width: 2rem
		margin: .5rem .5rem .5rem 0