*
	font-family: 'Poppins', sans-serif
	font-weight: 400
	font-size: 1rem
	margin: 0
	padding: 0
	outline: none
	border: none
	color: var(--secondary)

body
	background: var(--base)

h1
	font-size: 1.5rem
	font-weight: 700

h2
	font-size: 1.25rem
	font-weight: 600

h3
	font-size: 1.15rem
	font-weight: 500
a
	text-decoration: none

#root
	display: flex
	flex-direction: column
	height: 100vh
	width: 100vws
	margin-bottom: var(safe-area-safe-bottom)